<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
	prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.ptu.gui.SampleController">
	<children>
		<Button layoutX="14.0" layoutY="50.0" mnemonicParsing="false"
			prefHeight="336.0" prefWidth="573.0" text="Press me!" onAction="#sayHelloWorld" />
		<TextField layoutX="14.0" layoutY="14.0" prefHeight="25.0"
			prefWidth="573.0" fx:id="textField1" />
	</children>
</AnchorPane>
